# Configuration de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pfe_users
spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration de l'email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedaminenafti76@gmail.com
spring.mail.password=engw ywbt moxt aiwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration du serveur Eureka
spring.application.name=auth-s
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
server.servlet.context-path=/auth-s
server.port=9000

# Configuration de Spring Cloud
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Configuration Keycloak pour OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8100/realms/comparator-web-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8100/realms/comparator-web-app/protocol/openid-connect/certs

# Configuration spécifique pour Keycloak
keycloak.realm=comparator-web-app
keycloak.resource=Front-end
keycloak.auth-server-url=http://localhost:8100
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.use-resource-role-mappings=true

# Propriétés supplémentaires pour Keycloak utilisées dans LoginServiceImpl
keycloak.client-id=Front-end
keycloak.client-secret=P7j3WHkoVCsBrNKcQcfnwqTX72CuKZkM
keycloak.grant-type=password
keycloak.token-uri=http://localhost:8100/realms/comparator-web-app/protocol/openid-connect/token

# Configuration des logs
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

# Configuration JWT
jwt.auth.converter.resource-id=account
jwt.auth.converter.principle-attribute=preferred_username
