# projet_final

Eurekaserver/: pom.xml
Eurekaserver/src/main/java/Eureka_server/: EurekaserverApplication.java
Eurekaserver/src/main/resources/: application.properties
Eurekaserver/src/test/java/Eureka_server/: EurekaserverApplicationTests.java
GateWayAPI/: pom.xml
GateWayAPI/src/main/resources/: application.properties
Usersmicroservice/: pom.xml
Usersmicroservice/src/main/resources/: application.properties
Usersmicroservice/src/main/resources/templates/: template.html
keycloak-21.0.0/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
microservice_relamations/: pom.xml
microservice_relamations/src/main/resources/: application.properties
ngWind-main/: angular.json  package-lock.json  package.json  postcss.config.js  tsconfig.json
ngWind-main/docs/: styles.css.map
ngWind-main/src/: index.html
ngWind-main/src/app/: app-routing.module.ts  app.module.ts  app.routes.ts
ngWind-main/src/app/admin/: admin-routing.module.ts  admin.module.ts  admin.routes.ts  admin.service.ts
ngWind-main/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts
ngWind-main/src/app/auth/Model/: ConfigurationSchedule.model.ts  (+5 more)
ngWind-main/src/app/public/: public-routing.module.ts  public.component.css  public.component.html  public.component.ts  public.module.ts  public.routes.ts
ngWind-main/src/assets/css/: style.css
ngWind-main/src/assets/js/: script.js
scrapping_project/: db.sqlite3  manage.py  test_filter_method.py
scrapping_project/Client/: views.py
scrapping_project/Statistique/: apps.py  views.py
scrapping_project/User_access/: apps.py  views.py
scrapping_project/categories/: models.py  serializers.py  views.py
scrapping_project/categories/migrations/: 0001_initial.py
scrapping_project/scrapping/: models.py  serializers.py  views.py
scrapping_project/scrapping/migrations/: 0001_initial.py
scrapping_project/scrapping/services/: extraction_data.py  organizers.py
scrapping_project/scrapping/templates/scrapping/: test.html
scrapping_project/scrapping_project/: asgi.py  flask_socketio_server.py  scheduler_config.py  settings.py  task.py  test_eureka_connection.py  urls.py
(+147 files in other folders)
