<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bienvenue Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            width: 100px;
        }
        .content {
            margin: 20px 0;
        }
        .content h1 {
            color: #007BFF;
        }
        .content p {
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="cid:logoImage" alt="Logo de la société">
    </div>
    <div class="content">
        <h1>Bonjour {{name}},</h1>
        <p>{{customMessage}}</p>
    </div>
    <div class="footer">
        &copy; 2024 Le Bon Plan. Tous droits réservés.
    </div>
</div>
</body>
</html>
